<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
        <link rel="stylesheet" href="styles/index.css">
        <link rel="stylesheet" href="styles/common.css">
    </head>
    <body>
        <div class="wrapper">
            <header>                
                <img src="assests/images/logo.png" alt="logo" id="logo">
                <a href="login.html" target="_self">Login</a> 
            </header>

            <div class="content">
                <div>
                    <input type="text" name="city" id="city" placeholder="City">
                </div>
                <div>
                    <span>
                        <a href="list.html" target="_self">
                            <img class="placeimage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg" alt="delhi">
                        </a>   
                    </span>
                    <span>
                        <img class="placeimage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" alt="goa"> 
                    </span>
                    <span>
                        <img class="placeimage" src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" alt="charminar">
                    </span>
                    <span>
                        <img class="placeimage" src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg" alt="kolkata-calcutta">
                    </span>
                </div>
                <div>
                    <a href="index.html">View more>></a>
                </div>
            </div>
            <footer>
                <div>
                    <a href="contact.html" target="_self">Contact Us</a>
                </div>
                <div>
                    <span>
                        <a href="https://www.facebook.com/" target="_blank">
                            <img src="assests/images/facebook.png" class="social-icons" alt="facebook">
                        </a>
                    </span>
                    <span>
                        <a href="https://www.instagram.com/" target="_blank">
                            <img src="assests/images/instagram.png" class="social-icons" alt="instagram">
                        </a>
                    </span>
                    <span>
                        <a href="https://twitter.com/" target="_blank">
                            <img src="assests/images/twitter.png" class="social-icons" alt="twitter">
                        </a>
                    </span>
                </div>
                <div>
                    <span>&#169;</span>
                    <span> 2020 ROOM SEARCH PVT. LTD.</span>
                </div> 
            </footer>
        </div>
    </body>
</html>